# openapi

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/yfwj/: DepartController.java
src/main/java/com/yfwj/biz/: DepartBiz.java
src/main/java/com/yfwj/conf/: YfwjObjectMapperCustomizer.java
src/main/java/com/yfwj/conf/constant/: GlobeConstant.java  SysError.java
src/main/java/com/yfwj/conf/horm/: SnowFlakeIdGenerator.java  SnowIdATPEntity.java  SnowIdEntity.java
src/main/java/com/yfwj/conf/req/: ReqContainerResponseFilter.java
src/main/java/com/yfwj/conf/res/: Code500ExceptionMapper.java  Error.java  GlobeException.java  GlobeExceptionMapper.java  R.java  RContainerResponseFilter.java  UnhandledExceptionMapper.java
src/main/java/com/yfwj/conf/util/: SnowFlake.java  SnowFlakeUtil.java
src/main/java/com/yfwj/controller/: DepartController.java
src/main/java/com/yfwj/controller/vo/: DepartModel.java
src/main/java/com/yfwj/dao/: DepartAttrDao.java  DepartDao.java
src/main/java/com/yfwj/entity/: DepartAttrEntity.java  DepartEntity.java
src/main/java/com/yfwj/entity/vo/: DepartModel.java
src/main/java/com/yfwj/sys/: T.java
src/main/java/com/yfwj/sys/e/: Dict.java  DictController.java  EnumBase.java  TEnum.java
src/main/resources/: application.properties
