#Gradle properties
#Sat Feb 06 09:25:48 CST 2021
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
org.gradle.logging.level=INFO
