#Gradle properties
#Mon Apr 26 17:34:14 CST 2021
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
org.gradle.logging.level=INFO
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m
