
quarkus.http.port=8081
quarkus.http.cors=true

quarkus.swagger-ui.enable=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=yfwj
quarkus.datasource.password=Lian8419
quarkus.datasource.jdbc.url=jdbc:mysql://rm-2ze4137ud1qr72002ao.mysql.rds.aliyuncs.com:3306/yfwj
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak.yanfeiwuji.xyz/auth/realms/test
quarkus.oidc.client-id=broker
quarkus.oidc.credentials.secret=8f7ca453-709d-4a8b-9584-bff88fee7b02
quarkus.oidc.tls.verification=none


# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
