
quarkus.http.port=8081
quarkus.http.cors=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=yfwj
quarkus.datasource.password=Lian8419
quarkus.datasource.jdbc.url=jdbc:mysql://rm-2ze4137ud1qr72002ao.mysql.rds.aliyuncs.com:3306/yfwj
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
